<!DOCTYPE html>
<html lang="en">
<head>
  <title>Uber Cool Zone</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=5.0">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="css\style.css">
  <link rel="icon" type="image/x-icon" href="/media/favicon-16x16.png">
  

</head>
<body>
    <div id="fadein"></div>
    <style>
        /* For best practice, move CSS below to an external CSS file. */
        @keyframes fadeinall {
        0% {
        opacity: 1; }
        97% {
        opacity: 0; }
        98% {
        opacity: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0); }
        99% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%); }
        100% {
        opacity: 0;
        z-index: -1; } }
        #fadein {
        opacity: 1;
        position: fixed;
        margin: -5%;
        width: 106%;
        height: 1010%;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        background-color: rgb(73, 73, 73);
        z-index: 999;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation: fadeinall 1s normal both;
        animation: fadeinall 1s normal both;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.4s; }
        body{
            background-image: url("media/background.jpg");
            background-size: 100px;
        }
    </style>
    <div class="page">
        <h1>Welcome to My Website</h1>
        <div class = "github-container">
            <div class="github-card" data-github="Louis-Ladd" data-width="80%" data-height="" data-theme="default" ></div>
            <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
        </div>

        <h2>Louis Cool Zone</h2>
        <p><b>About Me</b><br><br>
            I'm a Programmer from colorado with experience in C#, Python and Java.<br>
            I also have other interests such as Music, Photograhpy, Graphic Design and Skateboarding.<br><br>
        </p>
        <h2>Current Projects</h2>
        <br>
        <p><b>Backrooms Video Game</b><br>
        This is a game I'm making with intimate horror in mind.<br>
        It follows the liminal space weirdness aethetic with-<br>
        a weird feeling of something behind you.</p>
        <div class="itchio-container">
            <iframe frameborder="0" src="https://itch.io/embed/1548473?bg_color=eedbac&amp;fg_color=222222&amp;link_color=e53b44&amp;border_color=817638" width="50%" height="70%" scrolling=no><a href="https://louis-ladd.itch.io/backrooms-the-game">Backrooms The Game by Louis</a></iframe>
        </div>
        
    </div>
    <script type="text/javascript">
        window.onload = function(){
            setTimeout(function(){
            document.getElementById("fadein").remove();
            },1000);
        };
    </script>
    
</body>
</html>